<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>0MILe DeSIGN LABO</title>
</head>
<body>
  <header>
    <div class="logo">0MILe DeSIGN LABO</div>
    <nav>
      <a href="about.html">About</a>
      <a href="works.html">Works</a>
      <a href="services.html">Services</a>
      <a href="sns.html">SNS</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Welcome to 0MILe DeSIGN LABO</h1>
  </main>
</body>
</html>
